{
    "ConnectionStrings": {
        "DefaultConnection": "Server=magic.cx5iihjjjp5u.us-west-2.rds.amazonaws.com;Port=5432;Database=Magic;User Id=postgresql;Password=password;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
